# csharp-exercises

./: .gitignore  Magazine.cs  OnTargetReached.cs  README.md  SimpleShoot.cs  XRSocketInteratorTag.cs
01_Variables_Types_and_Operators/exercise_01/: Program.cs
01_Variables_Types_and_Operators/exercise_02/: Program.cs
01_Variables_Types_and_Operators/exercise_03/: Program.cs
05_Functions_and_Methods_I/: 05_Functions_and_Methods_I.csproj
05_Strings_and_Arrays/: 05_Strings_and_Arrays.csproj  Program.cs
06_Functions_and_Methods_I/: 06_Functions_and_Methods_I.csproj  ExtensionMotos.cs  Program.cs
06_Methods_II/: 06_Methods_II.csproj
07_Classes_and_objects_I/: 07_Classes_and_objects_I.csproj
07_Methods_II/: 07_Methods_II.csproj  Program.cs
08_Classes_and_Objects_II_and_LINQ/: 08_Classes_and_Objects_II_and_LINQ.csproj
08_Classes_and_objects_I/: 08_Classes_and_objects_I.csproj  Program.cs
09_Classes_and_Objects_III/: 09_Classes_and_Objects_III.csproj
09_Classes_and_Objects_II_and_LINQ/: 09_Classes_and_Objects_II_and_LINQ.csproj  Program.cs
10_Classes_and_Objects_III/: 10_Classes_and_Objects_III.csproj  Program.cs
10_Collections/: 10_Collections.csproj
11_Abstraction_Interfaces_and_Encapsulation/: 11_Abstraction_Interfaces_and_Encapsulation.csproj
11_Collections/: 11_Collections.csproj  Program.cs
12_Abstraction_Interfaces_and_Encapsulation/: 12_Abstraction_Interfaces_and_Encapsulation.csproj  Program.cs
12_asynchronous_programming/: 12_asynchronous_programming.csproj
13_Asynchronous_Programming/: 13_Asynchronous_Programming.csproj  Program.cs
13_Multithreading/: 13_Multithreading.csproj
14_Multithreading/: 14_Multithreading.csproj  Program.cs
14_Use_of_Files/: 14_Use_of_Files.csproj
15_Use_of_Files/: 15_Use_of_Files.csproj  Program.cs  myFile.txt  myNewFile.txt
15_exceptions/: 15_exceptions.csproj
16_Arrays/: 16_Arrays.csproj
16_exceptions/: 16_exceptions.csproj  Program.cs
17_Arrays/: 17_Arrays.csproj  Program.cs
17_Events/: 17_Events.csproj
18_Debugging/: 18_Debugging.csproj
18_Events/: Program.cs
19_Debugging/: 19_Debugging.csproj  Program.cs
19_Sort_and_complexity/: 19_Sort_and_complexity.csproj
20_Delegates_Indexers_and_Iterators/: 20_Delegates_Indexers_and_Iterators.csproj
20_Sort_and_complexity/: 20_Sort_and_complexity.csproj  Program.cs
21_Delegates_Indexers_and_Iterators/: 21_Delegates_Indexers_and_Iterators.csproj  Program.cs
21_Dependency_Injection/: 21_Dependency_Injection.csproj
22_Dependency_Injection/: 22_Dependency_Injection.csproj  DefaultOperation.cs  IOperation.cs  IScopedOperation.cs  ISingletonOperation.cs  ITransientOperation.cs  OperationLogger.cs  Program.cs
22_Design_Patterns/: 22_Design_Patterns.csproj
23_Design_Patterns/: 23_Design_Patterns.csproj  Program.cs  Singleton.cs
Design_Patterns_23/: Design_Patterns_23.csproj  Program.cs  Singleton.cs
app/: Program.cs
helloWorldApp/: Program.cs
(+24 files in other folders)
